<html> 
<header> 
 <link rel=stylesheet" href="style.css"/>
<img src="https://www.meme-arsenal.com/memes/b26f71382c4c3f205e230c74e04455e7.jpg" "align=center" width="170"  height="200/" > 
</header>
<main> 
<h1 style="text-align:center; color:#FFA500; font-family:italic;"> БАБЛ КВАС </h1>

<h1 style="text-align:center;color:#FFC500;"> ГАВНО </h1>
<p> 
 Пожалуйста, не стучите по террариумам — это пугает животных, и не приносите для животных еду — мы хотим чтоб они сдохли.
</p>
<b> <p style="color:red"> ДА ЭТИ БАБЛ КВАСЕРЫ МАТЬ  СОПСТВИНУЙУ ПРАДАТЬ ГАТОВЫ </p> </b>
<p> ЭТОТ ЧИЛАВЕК ПРИДУМАЛ ЭТУ УЖАСТНУЮ ИГРУ </p>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/11312954_941333985889704_4423040360885370676_o.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_ohc=ZeY9t5V7zg8AX9U-CFP&_nc_ht=scontent-arn2-1.xx&oh=5bcb90caf8c3292fa650752002d0fce5&oe=5FF3F199" width="360" height="350">

</main>

<footer> </footer>
</html>
